[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=32MB
pidfile=/var/run/supervisord.pid

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:schedule]
command=/bin/bash -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction); sleep 60; done"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true